# .env file
STRIPE_SECRET_KEY=sk_test_51PjJtcRw63Esxq07OUk4YrkdQgfvi8P8PacKmi6xzbRgRfDB9EtssJMeuznZWzHuo2y4CgONF1kko5XXH8R2TDTV00cRUiV6UY
STRIPE_PUBLIC_KEY=pk_test_51PjJtcRw63Esxq07UkjI1nB0el5ynzm9z20BugidUX2SsQOCvBIDCkYCRZzmOORveByhs4AqeSV63eTbUJKSznBE00frzGquA9
